# local-mobile-tests

./: .gitignore  Jenkinsfile  build.gradle
src/test/java/base/: TestBase.java
src/test/java/config/: MobileConfig.java
src/test/java/driver/: DriverFactory.java
src/test/java/pages/: AndroidOnboardingPage.java  IosOnboardingPage.java
src/test/java/tests/: OnboardingTest.java  WikipediaIosOnboardingTest.java  WikipediaOnboardingTest.java
src/test/resources/: browserstack.properties  local.properties
